<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a8134a98195410bb2a353f730915c6c" Name="Diagram1">
        <EntityTypeShape EntityType="Svyaznoy_projectModel.Autorization" Width="1.5" PointX="6.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Svyaznoy_projectModel.ClientSet" Width="1.5" PointX="3.125" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Svyaznoy_projectModel.ConsultSet" Width="1.5" PointX="3.125" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Svyaznoy_projectModel.SellsSet" Width="1.5" PointX="10.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Svyaznoy_projectModel.SotrudnikSet" Width="1.5" PointX="10.375" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Svyaznoy_projectModel.FK_ConsultSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Svyaznoy_projectModel.FK_SellsSet_ClientSet" ManuallyRouted="false" />
        <AssociationConnector Association="Svyaznoy_projectModel.FK_ConsultSet_SotrudnikSet" ManuallyRouted="false" />
        <AssociationConnector Association="Svyaznoy_projectModel.FK_SellsSet_SotrudnikSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>